<RCC>
    <qresource prefix="/">
        <file>qss/WhiteStyle.qss</file>
        <file>image/White/arrowBottom.png</file>
        <file>image/White/arrowLeft.png</file>
        <file>image/White/arrowRight.png</file>
        <file>image/White/arrowTop.png</file>
        <file>image/White/bottomArrow.png</file>
        <file>image/White/bottomArrowHover.png</file>
        <file>image/White/checkBox.png</file>
        <file>image/White/checkBoxChecked.png</file>
        <file>image/White/checkBoxCheckedHover.png</file>
        <file>image/White/checkBoxCheckedPressed.png</file>
        <file>image/White/checkBoxHover.png</file>
        <file>image/White/checkBoxIndeterminate.png</file>
        <file>image/White/checkBoxIndeterminateHover.png</file>
        <file>image/White/checkBoxIndeterminatePressed.png</file>
        <file>image/White/checkBoxPressed.png</file>
        <file>image/White/close.png</file>
        <file>image/White/closeHover.png</file>
        <file>image/White/closePressed.png</file>
        <file>image/White/delete.png</file>
        <file>image/White/deleteHover.png</file>
        <file>image/White/deletePressed.png</file>
        <file>image/White/downButton.png</file>
        <file>image/White/error.png</file>
        <file>image/White/feedback.png</file>
        <file>image/White/feedbackHover.png</file>
        <file>image/White/feedbackPressed.png</file>
        <file>image/White/information.png</file>
        <file>image/White/left.png</file>
        <file>image/White/maximize.png</file>
        <file>image/White/maximizeHover.png</file>
        <file>image/White/maximizePressed.png</file>
        <file>image/White/minimize.png</file>
        <file>image/White/minimizeHover.png</file>
        <file>image/White/minimizePressed.png</file>
        <file>image/White/nscc.png</file>
        <file>image/White/open.png</file>
        <file>image/White/openHover.png</file>
        <file>image/White/openPressed.png</file>
        <file>image/White/progressBar.png</file>
        <file>image/White/progressBarChunk.png</file>
        <file>image/White/question.png</file>
        <file>image/White/radioButton.png</file>
        <file>image/White/radioButtonChecked.png</file>
        <file>image/White/radioButtonCheckedHover.png</file>
        <file>image/White/radioButtonCheckedPressed.png</file>
        <file>image/White/radioButtonHover.png</file>
        <file>image/White/radioButtonPressed.png</file>
        <file>image/White/restore.png</file>
        <file>image/White/restoreHover.png</file>
        <file>image/White/restorePressed.png</file>
        <file>image/White/right.png</file>
        <file>image/White/scan.png</file>
        <file>image/White/skin.png</file>
        <file>image/White/skinHover.png</file>
        <file>image/White/skinPressed.png</file>
        <file>image/White/success.png</file>
        <file>image/White/topArrow.png</file>
        <file>image/White/topArrowHover.png</file>
        <file>image/White/transfer.png</file>
        <file>image/White/treeclose.png</file>
        <file>image/White/treeitem.png</file>
        <file>image/White/treeopen.png</file>
        <file>image/White/upButton.png</file>
        <file>image/White/vline.png</file>
        <file>image/White/warning.png</file>
    </qresource>
</RCC>
